# ---- Flask ----
DEBUG=true
SECRET_KEY=supersecret-dev-key
JSON_SORT_KEYS=false

# ---- Database (Postgres local) ----
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
SQLALCHEMY_ECHO=false

# ---- JWT ----
JWT_SECRET_KEY=supersecret-jwt
JWT_TTL_SECONDS=3600
JWT_ALGORITHM=HS256

# ---- Redis (Redis Cloud con TLS) ----
CACHE_TYPE=RedisCache
REDIS_HOST=redis-18398.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18398
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=BRKZZ1CprBzHkhFO3eeypWuW5Q0Kuxsr
CACHE_DEFAULT_TIMEOUT=120
CACHE_KEY_PREFIX=api:
